SMAP
profile_jsp.java
JSP
*S JSP
*F
+ 0 profile.jsp
studentzone/profile.jsp
+ 1 studentlinkmaster.jsp
studentzone/studentlinkmaster.jsp
+ 2 studentheadermaster.jsp
studentzone/studentheadermaster.jsp
+ 3 studentfootermaster.jsp
studentzone/studentfootermaster.jsp
*L
1,9:53
1#1,33:62
34,5:96
38,5:101
9#0,6:106
1#2,7:112
8:119,3
9,2:122
11:124,3
12,63:127
14#0,9:190
23,19:200
41,6:219
47:225,3
48,4:228
52:232,3
53,3:235
56:238,3
57,3:241
60:244,3
61,3:247
64:250,3
65,9:253
74,3:263
76,7:266
1#3,7:273
82#0,8:280
*E
